name: GitHub Actions to build and Upload artifact
on: [push]
jobs:
  To-Build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 
        uses: actions/checkout@v3
    #  to build  all files 
      - name: demo build workflow job
        run: echo This is a demo build and build complete
    #  to upload all files from src folder
      - uses: actions/upload-artifact@v3
        with:
          name: build-artifact
          path: src/
